# Prolog

./: .gitignore  README.md  pom.xml
src/main/antlr4/ru/prolog/: Prolog.g4
src/main/java/ru/prolog/: Main.java  SyntaxListener.java  WrongTypeException.java
src/main/java/ru/prolog/backup/: AbstractBackupDecorator.java  Backup.java  RelatedBackup.java  ValueBackup.java
src/main/java/ru/prolog/compiler/: CompileException.java  PrologCompiler.java  PrologParseListener.java
src/main/java/ru/prolog/compiler/position/: CodeInterval.java  CodePos.java  ModelCodeIntervals.java
src/main/java/ru/prolog/context/: Executable.java  RuntimeObject.java
src/main/java/ru/prolog/context/predicate/: BasePredicateContext.java  BasePredicateContextDecorator.java  PredicateContext.java
src/main/java/ru/prolog/context/program/: BaseProgramContext.java  ProgramContext.java
src/main/java/ru/prolog/context/rule/: BaseRuleContext.java  BaseRuleContextDecorator.java  RuleContext.java
src/main/java/ru/prolog/etc/backup/: AbstractBackupDecorator.java  Backup.java  BackupImpl.java
src/main/java/ru/prolog/exceprions/: FreeVariableException.java
src/main/java/ru/prolog/logic/backup/: AbstractBackupDecorator.java  Backup.java  BackupImpl.java  ValueBackup.java
src/main/java/ru/prolog/logic/context/: Executable.java  ExecutionContext.java  RuntimeObject.java
src/main/java/ru/prolog/logic/exceprions/: FreeVariableException.java  PrologRuntimeException.java
src/main/java/ru/prolog/logic/exceptions/: FreeVariableException.java  ProgramInterruptedException.java  PrologRuntimeException.java  WrongTypeException.java
src/main/java/ru/prolog/logic/managers/: AbstractManager.java  Manager.java  Managers.java
src/main/java/ru/prolog/logic/model/: AbstractModelObject.java  ModelBuilder.java  ModelObject.java  NameModel.java
src/main/java/ru/prolog/logic/runtime/: RuntimeObject.java
src/main/java/ru/prolog/logic/std/: Cut.java  Cut2.java  EqualsOperatorPredicate.java  Fail.java  FormatPredicate.java  InteractiveGoalPredicate.java  LessOperatorPredicate.java  MoreOperatorPredicate.java  Nl.java  Not.java  RandomPredicate.java  WritePredicate.java
src/main/java/ru/prolog/logic/util/: NameChecker.java  ToStringUtil.java
src/main/java/ru/prolog/logic/values/: AbstractValue.java  AnonymousVariable.java  Value.java  Variable.java
src/main/java/ru/prolog/managers/: AbstractManager.java  Manager.java  Managers.java
src/main/java/ru/prolog/managers/backup/: BackupManager.java  BackupManagerImpl.java
src/main/java/ru/prolog/managers/option/: Option.java
src/main/java/ru/prolog/managers/predicate/: PredicateContextManager.java  PredicateContextManagerImpl.java
src/main/java/ru/prolog/managers/program/: ProgramContextManager.java  ProgramContextManagerImpl.java
src/main/java/ru/prolog/managers/rule/: RuleContextManager.java  RuleContextManagerImpl.java
src/main/java/ru/prolog/model/: AbstractModelObject.java  ModelBuilder.java  ModelObject.java  NameModel.java  Type.java
src/main/java/ru/prolog/model/backup/: AbstractBackupDecorator.java  Backup.java  RelatedBackup.java  ValueBackup.java
src/main/java/ru/prolog/model/exceptions/: ModelStateException.java
src/main/java/ru/prolog/model/managers/: AbstractManager.java  Manager.java  Managers.java
src/main/java/ru/prolog/model/predicate/: AbstractPredicate.java  AbstractPrologPredicate.java  DatabasePredicate.java  GoalPredicate.java  InnerGoalPredicate.java  InteractiveGoalPredicate.java  Predicate.java  PredicateResult.java  PrologPredicate.java  RuleExecutorPredicate.java
src/main/java/ru/prolog/model/predicates/: Predicate.java
src/main/java/ru/prolog/model/program/: Program.java  ProgramModule.java
src/main/java/ru/prolog/model/rule/: AbstractRule.java  FactRule.java  Rule.java  Statement.java  StatementExecutorRule.java
src/main/java/ru/prolog/model/type/: Type.java
src/main/java/ru/prolog/model/values/: AbstractValue.java  AnonymousVariable.java  ExprValueModel.java  FunctorValueModel.java  List.java  ListValue.java  ListValueModel.java  PrologList.java  SimpleValue.java  SimpleValueModel.java  Value.java  ValueModel.java  VariableModel.java
src/main/java/ru/prolog/parser/: ParseException.java  ProgramSyntaxListener.java  RecursiveDescentParser.java
src/main/java/ru/prolog/repository/: PredicateStorage.java  Storage.java  TypeStorage.java
src/main/java/ru/prolog/runtime/: RuntimeObject.java
src/main/java/ru/prolog/runtime/context/: ExecutionContext.java
src/main/java/ru/prolog/runtime/database/: Database.java  DatabaseImpl.java
src/main/java/ru/prolog/runtime/values/: Value.java  Variable.java
src/main/java/ru/prolog/service/: AbstractManager.java  BackupManager.java  Manager.java  Managers.java  PredicateExecutionManager.java  RuleExecutableManager.java
src/main/java/ru/prolog/service/backup/: AbstractBackupManagerDecrator.java  BackupManager.java  BackupManagerImpl.java  RelatedBackupManager.java  ValueBackupManager.java
src/main/java/ru/prolog/service/option/: Option.java
src/main/java/ru/prolog/service/predicate/: PredicateContextManager.java  PredicateContextManagerImpl.java  PredicateExecutionManager.java  PredicateExecutionManagerImpl.java
src/main/java/ru/prolog/std/: AssertPredicate.java  Cut.java  Cut2.java  EqualsOperatorPredicate.java  Fail.java  FormatPredicate.java  InteractiveGoalPredicate.java  LessOperatorPredicate.java  MoreOperatorPredicate.java  Nl.java  Not.java  RandomPredicate.java  WritePredicate.java  package-info.java
src/main/java/ru/prolog/std/db/: AssertPredicate.java  (+8 more)
src/main/java/ru/prolog/storage/: Storage.java
src/main/java/ru/prolog/syntaxmodel/: TestMain.java  TokenKind.java  TokenType.java
src/main/java/ru/prolog/util/: NameChecker.java  ToStringUtil.java
src/main/java/ru/prolog/values/: AbstractValue.java  AnonymousVariable.java  ExprValue.java  FunctorValue.java  FunctorValueInterface.java  ListValue.java  PrologList.java  SimpleValue.java  Value.java  Variable.java
src/main/resources/: sampleCode.pl
src/test/java/ru/prolog/std/: CutTest.java
(+795 files in other folders)
